@color-text1-1: #ccc;
@color-text1-2: #999;
@color-text1-3: #666;
@color-text1-4: #333;
@color-white: #fff;
@color-fill1-2: #F9F9F9;
@color-brand1-6: #5584FF;
@color-link-1: #5584FF;
@color-success-3: #46BC15;
@corner-1: 3px;
@shadow-1-down: 0px 1px 3px 0px rgb(0 0 0 / 12%);
@font-size-caption: 12px;
@font-size-body-1: 14px;


@font-weight-medium: 500;
@font-weight-3: bold;

@shell-dark-content-paddingTop: 20px;
@shell-dark-content-paddingLeft: 20px;

@size-base: 4px;
@s-zero: 0px;
@s-4: @size-base*4;
@s-5: @size-base*5;
@s-6: @size-base*6;
@s-19: @size-base * 19;

// @import '../../../global.less';