// stylelint-disable-next-line block-no-empty
.Content {
  margin-top: 4px;
  margin-right: 8px;
  margin-bottom: 12px;
  margin-left: 8px;
}

.Table {
  table {
    border: 1px solid #e6e6e6;
  }
}

.marginBottom {
  margin-bottom: 20px;
}