@import '../../../global.less';
.noticeIcon {
  width: 40px;
  height: 64px;
  text-align: center;
  cursor: pointer;
}

.close {
  display: none;
  cursor: pointer;
}

.noticeContainer {
  width: 270px;
  padding: 12px 12px;
  background: @color-white;
  box-shadow: @shadow-1-down;

  :global {
    .next-list-header {
      margin: 0 12px;
    }
    .next-list-footer {
      border: 0;
    }

    .next-list-item-title,
    .next-list-item {
      font-weight: normal;
    }

    .next-list-item {
      padding: 8px 12px;
      font-size: @font-size-caption;
    }
  }
}

.noticeItem {
  display: flex;
  &:hover {
    background: @color-fill1-2;

    .close {
      display: block;
    }
  }
}

.title,
.footer {
  height: 16px;
  font-weight: normal;
  line-height: 16px;
}

.title {
  height: 30px;
  border-bottom: 1px solid #ccc;
  h4 {
    display: inline-block;
    margin: 0;
    color: @color-text1-4;
    font-size: @font-size-body-1;
    line-height: 30px;
  }
}

.footer {
  text-align: center;

  a {
    color: @color-text1-3;
    font-size: @font-size-caption;
    cursor: pointer;
  }
}

.empty {
  :global {
    .next-list-item-content {
      align-items: center;
      height: 40px;
    }
  }
}

.clear {
  float: right;
  color: @color-text1-3;
  font-size: @font-size-caption;
  cursor: pointer;
}
:global(.ant-list-item-meta-avatar){
  margin-right: 10px;
}
