@import '../../global.less';

.StepForm {
  width: 568px;
  margin: 40px auto 24px;
}

.succesIcon {
  color: @color-success-3;
  font-size: 72px;
  margin-top: 30px;
}

.form {
  margin-top: 40px;
}
.submitSuccess{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 260px;
}
