@color-text1-1:#ccc;
@color-text1-3: #666;
@color-text1-4:#333;
@color-white:#fff;
@color-fill1-2:#F9F9F9;
@shadow-1-down:0px 1px 3px 0px rgb(0 0 0 / 12%);
@font-size-caption:12px;
@font-size-body-1:14px;



// @import '../../../global.less';