.icon {
  color: #999;
}

.searchIcon {
  margin-right: 5px;
  color: #999;
}

.btns {
  margin-left: 10px;
  display: flex;
  justify-content: center;

  button {
    margin-left: 10px;
  }
}

.Main {
  padding: 15px 10px;

  .add {
    padding-bottom: 15px;

    button {
      margin-right: 10px;
    }
  }

  .Table {
    .opt {
      button {
        margin-right: 5px;
      }
    }
  }

  .total {
    color: #4a5b6d;
    font-size: 12px;

    span {
      padding: 0 3px;
      color: #5584ff;
    }
  }
}

.footerPagination {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}